<!DOCTYPE html>
<html>
    <head>
        <title>Simple Calculator</title>
        <style type="text/css">
            body{ 
            background-image: url(ai2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100vh;
            padding-top: 600px;



            }
            #cal-contain {
                position: center;
                width: 3px;
                border: 2px solid black;
                border-radius: 4px;
                padding: 20px 20px 100px 20px;

            }
            input[type=button] {
                background: lightblue;
                width: 10%;
                font-size: 15px;
                font-weight: 60%;
                border-radius: 8%;
                margin: left: 13%;
                margin: top: 4px;
            }
            input[type=submit] {
                position: relative;
                display: block;
                width: 90%;
                margin: 5px auto;
                font-size: 20px;
            }
            input[type=button]:hover {
                 background-color: #0000ff
                 color: blue;

        </style> 
    </head>
        <body>
        <div id="calc-contain">
         <form name="calculator">
            <input type="text" name="answer" readonly> 
            <br>
            <!--This is where the calculation of the numbers begin-->
            <input type="button" value=" 1 " onclick="calculator.answer.value += '1 '" />
            <input type="button" value=" 2 " onclick="calculator.answer.value += '2 '" />
            <input type="button" value=" 3 " onclick="calculator.answer.value += '3 '" />
            <input type="button" value=" + " onclick="calculator.answer.value += '+ '" />
            <br/>

            <input type="button" value=" 4 " onclick="calculator.answer.value += '4 '"/>
            <input type="button" value=" 5 " onclick="calculator.answer.value += '5 '" />
            <input type="button" value=" 6 " onclick="calculator.answer.value += '6 '" />
            <input type="button" value=" - " onclick="calculator.answer.value += '- '" />
            <br/>

            <input type="button" value=" 7 " onclick="calculator.answer.value += '7 '" />
            <input type="button" value=" 8 " onclick="calculator.answer.value += '8 '" />
            <input type="button" value=" 9 " onclick="calculator.answer.value += '9 '" />
            <input type="button" value=" x " onclick="calculator.answer.value += '* '" />
            <br/>
            <!--The eval button is used to calculate the numbers resulting in the output box-->
            <input type="button" value=" c " onclick="calculator.answer.value  = ' '"/>
            <input type="button" value=" 0 " onclick="calculator.answer.value += '0 '"/>
            <input type="button" value=" = " onclick="calculator.answer.value = eval(calculator.answer.value)"/>
            <input type="button" value=" / " onclick="calculator.answer.value += '/ '" />
            </br>
           

        </form>
        
     </div>
    </body>
</html>